'use strict';
//Задание 1. С помощью цикла while вывести все простые числа в промежутке от 0 до 100.
let counter = 2;
let a=0;
while (counter <= 100) {
    for (let i = 0; i <= counter; i++) {
        if (counter % i === 0) {
            a++;
        }
    }
    if (a===2){
        console.log(counter);
    }
    counter++
    a=0;
}


// Задание 2. С этого урока начинаем работать с функционалом интернет-магазина. Предположим, есть сущность корзины.
// Нужно реализовать функционал подсчета стоимости корзины в зависимости от находящихся в ней товаров.
// Задание 3. Товары в корзине хранятся в массиве. Задачи:
// a) Организовать такой массив для хранения товаров в корзине;
// b) Организовать функцию countBasketPrice, которая будет считать стоимость корзины.

/**
 * функция считает стоимость корзины
 * @goods {array} в массиве храниться товар. Его имя (item.title), стоимость (item.price) и количество
 * (item.count)
 */
function countBasketPrice (goods){
    let s = 0;

    for(const item of goods){
        console.log(item.title + " стоит " + item.price * item.count);
        s = s + item.price * item.count;
    }
    alert("Сумма товаров составляет " + s);
}

let goods = [
    {
        title: "Товар 1",
        price: 100,
        count: 5
    },
    {
        title: "Товар 2",
        price: 200,
        count: 2
    },
    {
        title: "Товар 3",
        price: 300,
        count: 1
    }
];

countBasketPrice(goods);

// // Задание 4.*Вывести с помощью цикла for числа от 0 до 9, не используя тело цикла. Выглядеть это должно так:
// // for(…){// здесь пусто}

for (let i = 0; i < 10; console.log(i), i++) {
}
//
// // Задание 5.*Нарисовать пирамиду с помощью console.log, как показано на рисунке, только у вашей пирамиды должно быть 20
// // рядов, а не 5:
let arr = [];
for (let i = 0; i < 20; i++) {
    arr.push("*");
    console.log(arr);
}
